POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=public
DATABASE_URL=postgresql://prisma:topsecret@localhost:5432/mydb?schema=public&sslmode=prefer
SETUP_KEY=8efc83fa3625dbc61239a627e5a4489c
